# springBoot-mybaties

./: .gitignore  README.md  pom.xml
src/main/java/com/student/: Application.java  ServletInitializer.java
src/main/java/com/student/annotation/: Excel.java  Log.java
src/main/java/com/student/aspect/: LogAspect.java
src/main/java/com/student/component/: PasswordService.java
src/main/java/com/student/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ShiroConfig.java  StudentConfig.java  SwaggerConfig.java  ThymeleafServiceConfig.java  WebMvcConf.java
src/main/java/com/student/constant/: BusinessStatus.java  BusinessType.java  CommonMap.java  Constants.java  OperatorType.java  ScheduleConstants.java  ShiroConstants.java  UserConstant.java  UserConstants.java
src/main/java/com/student/controller/: ArticleController.java  BaseController.java  CaptchaController.java  CommonController.java  ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  IndexController.java  LoginController.java  MenuController.java  NoticeController.java  PostController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/student/entity/: BaseEntity.java  ColumnInfo.java  Config.java  Dept.java  DictData.java  DictType.java  Job.java  JobLog.java  Logininfor.java  Menu.java  Notice.java  OnlineSession.java  OperLog.java  Post.java  ProcurementManager.java  Product.java  ProductSecurity.java  ProjectWorkLog.java  QualityInspect.java  Role.java  RoleMenu.java  Stock.java  StockOut.java  Storage.java  TableInfo.java  TaskManager.java  TeamManager.java  User.java  UserOnline.java  UserPost.java  UserRole.java
src/main/java/com/student/enums/: UserSex.java  UserStatus.java
src/main/java/com/student/exception/: FileNameLengthLimitExceededException.java  UserException.java
src/main/java/com/student/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/student/service/: ArticleService.java  ConfigService.java  DeptService.java  DictDataService.java  DictTypeService.java  GenService.java  JobLogService.java  JobService.java  LoginService.java  LogininforService.java  MenuService.java  NoticeService.java  OperLogService.java  PostService.java  ProcurementManagerService.java  ProductSecurityService.java  ProductService.java  ProjectWorkLogService.java  QualityInspectService.java  RoleService.java  StockService.java  StorageService.java  TaskManagerService.java  TeamManagerService.java  UserOnlineService.java  UserService.java
src/main/java/com/student/shiro/: UserRealm.java
src/main/java/com/student/support/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/student/task/: RyTask.java
src/main/java/com/student/util/: AddressUtils.java  DateUtils.java  FileUploadUtils.java  GenUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ServletUtils.java  StringUtils.java  SystemLogUtils.java  TreeUtils.java  VelocityInitializer.java
src/main/java/com/student/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/building/: ProcurementManagerMapper.xml  ProductMapper.xml  ProductSecurityMapper.xml  ProjectWorkLogMapper.xml  QualityInspectMapper.xml  StockMapper.xml  StorageMapper.xml  TaskManagerMapper.xml  TeamManagerMapper.xml
src/main/resources/mapper/function/: ArticleMapper.xml  CommentMapper.xml
src/main/resources/mapper/monitor/: JobLogMapper.xml  JobMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mapper/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LogininforMapper.xml  MenuMapper.xml  NoticeMapper.xml  OnlineMapper.xml  OperLogMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/tool/: GenMapper.xml
src/main/resources/sql/: new.sql  studen_mybatis.sql  sys_database.sql  wcnc.sql
src/main/resources/static/css/: style.css
src/main/resources/static/ruoyi/: login.js
src/main/resources/templates/: include.html  index.html  login.html  main.html  registry.html  welcome.html
src/main/resources/templates/building.worklog/: add.html  product.html
src/main/resources/templates/building/procurement/: add.html  edit.html  procurement.html
src/main/resources/templates/building/product/: add.html  edit.html  product.html  productTree.html
src/main/resources/templates/building/qualityInspect/: add.html  edit.html  qualityInspect.html
src/main/resources/templates/building/qualityRectification/: qualityRectification.html
src/main/resources/templates/building/rectification/: rectification.html
src/main/resources/templates/building/security/: add.html  edit.html  security.html
src/main/resources/templates/building/stock/: edit.html  stock.html
src/main/resources/templates/building/storage/: add.html  edit.html  storage.html
src/main/resources/templates/building/taskManager/: add.html  edit.html  taskManager.html
src/main/resources/templates/building/teamManager/: add.html  edit.html  teamManager.html
src/main/resources/templates/building/workLog/: add.html  edit.html  workLog.html
src/main/resources/templates/function/article/: add.html  article.html  edit.html
src/main/resources/templates/monitor/job/: job.html
src/main/resources/templates/monitor/logininfor/: logininfor.html
src/main/resources/templates/monitor/operlog/: operlog.html
src/main/resources/templates/system/article/: article.html
src/main/resources/templates/system/bill/: bill.html
src/main/resources/templates/system/config/: add.html  config.html  edit.html
src/test/java/com/student/: PaginationInterceptor.java  StudentMybatisApplicationTests.java
(+148 files in other folders)
